# wedding-webapp

wedding-invitation/: .gitignore  Jenkinsfile  README.md  pom.xml
wedding-invitation/src/main/java/com/weddinginvitation/model/: RsvpEntry.java
wedding-invitation/src/main/java/com/weddinginvitation/servlet/: AdminRsvpServlet.java  RsvpServlet.java
wedding-invitation/src/main/java/com/weddinginvitation/store/: RsvpStore.java
wedding-invitation/src/main/webapp/: admin.jsp  contact.jsp  error.jsp  footer.jsp  gallery.jsp  header.jsp  index.jsp  meta.jsp  rsvp.jsp  schedule.jsp  script.js  story.jsp  style.css  thankyou.jsp
wedding-invitation/src/main/webapp/WEB-INF/: web.xml
wedding-invitation/src/main/webapp/images/: .gitkeep
wedding-invitation/src/test/java/com/weddinginvitation/: RsvpStoreTest.java
